{namespace theme=KayStrobach\Themes\ViewHelpers}
<div xmlns:f="http://typo3.org/ns/fluid/ViewHelpers" xmlns="http://www.w3.org/1999/xhtml"
     lang="en">
	<f:section name="Default">
		<!-- theme_bootstrap_cleany: Partials/Socialmedia/FollowGooglePlus.html [begin] -->

		<f:if condition="{theme:constant(constant:'themes.configuration.socialmedia.useGooglePlus')}">
			<li class="partial-socialmedia-followGooglePlus theme_bootstrap_cleany">
				<a href="{theme:constant(constant:'themes.configuration.socialmedia.googlePlusLink')}"
				   target="_blank" title="Google+"
				   class="fa-google-plus"></a>
			</li>
		</f:if>

		<!-- theme_bootstrap_cleany: Partials/Socialmedia/FollowGooglePlus.html [end] -->
	</f:section>
</div>