{namespace theme=KayStrobach\Themes\ViewHelpers}
<div xmlns:f="http://typo3.org/ns/fluid/ViewHelpers" xmlns="http://www.w3.org/1999/xhtml"
     lang="en">
	<f:section name="Default">
		<!-- theme_bootstrap_cleany: Partials/Socialmedia/FollowFaceboook.html [begin] -->

		<f:if condition="{theme:constant(constant:'themes.configuration.socialmedia.useFacebook')}">
			<li class="partial-socialmedia-followFacebook theme_bootstrap_cleany">
				<a href="{theme:constant(constant:'themes.configuration.socialmedia.facebookLink')}"
				   target="_blank" title="Facebook"
				   class="fa-facebook"></a>
			</li>
		</f:if>

		<!-- theme_bootstrap_cleany: Partials/Socialmedia/FollowFaceboook.html [end] -->
	</f:section>
</div>