{namespace theme=KayStrobach\Themes\ViewHelpers}
<div xmlns:f="http://typo3.org/ns/fluid/ViewHelpers" xmlns="http://www.w3.org/1999/xhtml"
     lang="en">
	<f:section name="Default">
		<!-- theme_bootstrap_cleany: Partials/Socialmedia/FollowTwitter.html [begin] -->

		<f:if condition="{theme:constant(constant:'themes.configuration.socialmedia.useTwitter')}">
			<li class="partial-socialmedia-followTwitter theme_bootstrap_cleany">
				<a href="https://twitter.com/intent/user?screen_name={theme:constant(constant:'themes.configuration.socialmedia.twitterUsername')}"
				   target="_blank" title="Twitter"
				   class="fa-twitter"></a>
			</li>
		</f:if>

		<!-- theme_bootstrap_cleany: Partials/Socialmedia/FollowTwitter.html [end] -->
	</f:section>
</div>