plugin.tx_dyncss.overrides {

	brand-primary = TEXT
	brand-primary.value = {$themes.configuration.colors.primary}
	brand-secondary = TEXT
	brand-secondary.value = {$themes.configuration.colors.secondary}
	link-color = TEXT
	link-color.value = {$themes.configuration.colors.link}
	text-color = TEXT
	text-color.value = {$themes.configuration.colors.text}

	brand-danger = TEXT
	brand-danger.value = {$themes.configuration.colors.error}
	brand-info = TEXT
	brand-info.value = {$themes.configuration.colors.information}
	brand-success = TEXT
	brand-success.value = {$themes.configuration.colors.success}
	brand-warning = TEXT
	brand-warning.value = {$themes.configuration.colors.warning}

	font-family_1 = TEXT
	font-family_1.value = {$themes.configuration.font.family1.file}
	font-family_2 = TEXT
	font-family_2.value = {$themes.configuration.font.family2.file}
	icon-font-path = TEXT
	icon-font-path.value = '{$themes.configuration.font.icon.fontFilePath}'

}
