{namespace theme=KayStrobach\Themes\ViewHelpers}
{namespace vhs=FluidTYPO3\Vhs\ViewHelpers}
<div id="c{data.uid}" class="{current} carousel slide hp-slider" data-ride="carousel">
	<!-- Wrapper for slides -->
	<f:cObject typoscriptObjectPath="lib.containerBackgroundImage" data="{data}" />
	<div class="carousel-inner" role="listbox">
		<f:for each="{data.tx_gridelements_view_children}" as="slide-content" iteration="slide">
			<div class="item {f:if(condition:'{slide.isFirst}',then:' active')}">
				<div class="container">
					<f:format.raw>{theme:arrayIndex(object: data, index:
						'tx_gridelements_view_child_{slide-content.uid}')}
					</f:format.raw>
				</div>
			</div>
		</f:for>
	</div>
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<f:for each="{data.tx_gridelements_view_children}" as="carousel-indicator" iteration="indicator">
			<li data-target="#c{data.uid}" data-slide-to="{indicator.index}" {f:if(condition:
			'{indicator.isFirst}',then:' class="active"')}></li>
		</f:for>
	</ol>
	<!-- Controls -->
	<a class="carousel-arrow carousel-arrow-prev" href="#c{data.uid}" role="button" data-slide="prev">
		<i class="fa fa-angle-left"></i>
		<span class="sr-only">Previous</span>
	</a>
	<a class="carousel-arrow carousel-arrow-next" href="#c{data.uid}" role="button" data-slide="next">
		<i class="fa fa-angle-right"></i>
		<span class="sr-only">Next</span>
	</a>
</div>