// Be sure that all Bootstrap variables are defined!
@import "../../../../theme_bootstrap/Resources/Private/Dyncss/import.less";

// Define all overwritable Variables, so that EXT:dyncss
// is able to overwrite them.
// In case of overwriting the definition value doesnt matter
@brand-primary: #00a8d6;
@brand-secondary: #ffffff;

@lightcolour1: desaturate(spin(@brand-primary, -2), 7%, relative);
@lightcolour2: lighten(desaturate(spin(@brand-primary, -2), 7%, relative), 5%, relative);
@mediumcolour: darken(@brand-primary, 26%, relative);
@darkcolour: darken(desaturate(@brand-primary, 8%, relative), 50%, relative);
@lightcolour2_trans_10: fade(@brand-primary, 90%, relative);

@white: @brand-secondary;
@black: #000000;
@darkwhite: darken(@white, 10%, relative);
@lightgrey: darken(@white, 25%, relative);
@mediumgrey: darken(@white, 50%, relative);
@darkgrey: darken(@white, 75%, relative);
@lightblack: darken(@white, 90%, relative);
@white_trans_20: fade(@white, 80%);
@white_trans_30: fade(@white, 70%);
@white_trans_40: fade(@white, 60%);
@white_trans_80: fade(@white, 20%);
@black_trans_99: fade(@black, 1%);
@black_trans_97: fade(@black, 3%);
@black_trans_95: fade(@black, 5%);
@black_trans_90: fade(@black, 10%);
@black_trans_70: fade(@black, 30%);
@black_trans_60: fade(@black, 40%);
@black_trans_50: fade(@black, 50%);
@black_trans_40: fade(@black, 60%);
@black_trans_0: fade(@black, 0%);
@success: #72b569;
@alert: #ff3d7f;
@color_facebook: #204385;
@color_twitter: #2aa9e0;
@color_google-plus: #d3492c;
@color_linkedin: #0073b2;
@color_skype: #00b0f6;
@color_youtube: #e22d24;
@font-family_1: "Open Sans", "Raleway", Lucida Sans Unicode, Verdana, Helvetica, sans-serif;
@font-family_2: "Raleway", Lucida Sans Unicode, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family_3: FontAwesome;
@banner-background: '../../../Public/Images/blur.png';
@pattern-background: '../../../Public/Images/blue-square.png';
@testimonial-background: '../../../Public/Images/headshot-bg.jpg';

@navbar-default-bg: @gray-dark;
@navbar-default-link-color: @gray-lighter;
@navbar-default-link-hover-color: @brand-primary;
@navbar-default-link-active-color: @brand-primary;
@border-radius-base: 0;

// Base URL for images
@baseurlImage: '/typo3conf/ext/theme_bootstrap_cleany/Resources/Public/Images/';

// Base font size for body tag
@baseFontSize: 14px;

// Styles for this theme
@import "Library/animate.less";
@import "Library/elements.less";
@import "Library/custom.less";