<div xmlns:f="http://typo3.org/ns/fluid/ViewHelpers" xmlns="http://www.w3.org/1999/xhtml"
     lang="en">
	<f:section name="Default">
		<!-- theme_bootstrap_cleany: Partials/Elements/TopLink.html [begin] -->

		<li id="partialElementsTopLink">
			<a href="#top">
				<f:translate key="topLink_label"/>
			</a>
		</li>

		<!-- theme_bootstrap_cleany: Partials/Elements/TopLink.html [end] -->
	</f:section>
	<f:section name="Special">
		<!-- theme_bootstrap_cleany: Partials/Elements/TopLink.html, section: Special [begin] -->

		<div id="partialElementsTopLink" class="hidden">
			<a class="img-thumbnail" href="#top">
				<i class="fa fa-angle-up"></i>
			</a>
		</div>

		<!-- theme_bootstrap_cleany: Partials/Elements/TopLink.html, section: Special [end] -->
	</f:section>
</div>